<?xml version="1.0" encoding="UTF-8"?>
<customer>
	<metadata>
		<customer-name>TEST HOSPITAL</customer-name>
	</metadata>
    <options>
		<force-popup>true</force-popup>
		<disable-certificates>
			<!--<certificate id="57317A43-CB68-4411-855E-62C1EEDE2FEF" cert-type="cme"/>-->
			<!--<certificate id="F98C8244-12FF-4CB6-9C97-51380E0E1D57" cert-type="cne"/>-->
			<!--<certificate id="377A0BA5-95A2-4376-AEA9-5CC7CA6343FE" cert-type="crce"/>-->
		</disable-certificates>
		<disable-template-animations>true</disable-template-animations>
		<assessment>
			<passing-percent>80</passing-percent>
			<max-attempts>0</max-attempts>
		</assessment>
	</options>
</customer>